html {
    scroll-behavior: smooth;
}

@media screen and (max-width:1164px) {
    /* service */
    .service {
        top: 10px;
        position: relative;
        text-align: center;
        right: 520px;
    }
    section.container {
        width: auto;
        display: flex;
        flex-direction: column;
        height: auto;
    }
}

@media screen and (max-width:768px) {
    /* Header nav */
    .logo img {
        position: relative;
        top: 10px;
        left: 10px;
    }
    /* .row img1*/
    .img1 {
        border-radius: 50%;
        position: relative;
        margin: 2em;
        left: 50px;
        top: 30px;
        padding: 30px;
        width: 20vh;
        height: 20vh;
        max-width: 100%;
    }
    /* SERVICE */
    .service {
        top: 10px;
        position: relative;
        text-align: center;
        right: 520px;
    }
    /* SERVICE Card */
    section.container {
        width: auto;
        display: flex;
        flex-direction: column;
        height: auto;
    }
    /* Footer Section--! */
    .footer-card h4 {
        text-transform: capitalize;
        font-family: 'Times New Roman', Times, serif;
        text-shadow: 2px 2px #000;
        color: whitesmoke;
        font-size: 20px;
    }
    .icon-title {
        position: relative;
        bottom: 30px;
    }
    .icon {
        position: relative;
        bottom: 15px;
    }
    /* skills */
    .skills-Bx {
        gap: 170px;
    }
}

@media screen and (max-width:500px) {
    /* Header nav */
    .logo img {
        position: relative;
        top: 10px;
        left: 10px;
    }
    header ul li a {
        text-shadow: 2px 2px rgb(16, 19, 19);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
        position: relative;
        margin: 5px 9px;
        text-decoration: none;
        color: whitesmoke;
        letter-spacing: 4px;
        font-weight: bold;
        transition: 0.6s;
    }
    /* ABOUT ME */
    section#about {
        background: url("img/connect\ me.jpeg");
        background-attachment: fixed;
        background-position: center;
        background-size: 90vh;
        width: 100%;
        height: 130vh;
        padding: 20px 30px;
    }
    .img1 {
        width: 30vh;
        height: 35vh;
        max-width: 100%;
    }
    .content {
        display: flex;
        flex-direction: column;
    }
    .contentBx {
        margin: 20px;
    }
    .c-1 {
        color: rgb(243, 4, 4);
    }
    .section h2 {
        font-size: 20em;
    }
    .logo img {
        position: relative;
        right: 60px;
        border-radius: 80%;
    }
    .head {
        font-size: 15px;
    }
    .parralax img {
        width: auto;
    }
    div.row {
        position: absolute;
        justify-content: center;
        width: auto;
    }
    .img1 {
        position: relative;
        justify-items: center;
        left: 20px;
    }
    section#about {
        text-shadow: 1px 1px rgb(247, 247, 247);
        color: rgb(117, 101, 101);
    }
    .heading {
        text-align: center;
    }
    .contentBx w50 {
        border-style: dotted;
        font-size: 50px;
        font-weight: 400;
    }
    .w50 .img {
        left: 10%;
        bottom: 30%;
        position: relative;
        border-radius: 70%;
        margin-right: 40px;
        width: auto;
    }
    /* SERVICE!! */
    #service {
        background: url(img/service.GIF);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
    }
    .service {
        position: relative;
        text-align: center;
        width: auto;
        bottom: auto;
    }
    .service h4 {
        font-size: 30px;
    }
    .card {
        position: absolute;
        padding: 5px;
        justify-items: auto;
    }
    .container .card {
        top: 40px;
        right: 5px;
        width: auto;
        display: grid;
        position: relative;
        justify-content: space-between;
    }
    section.container {
        width: auto;
        display: flex;
        flex-direction: column;
        height: auto;
    }
    /* PROJECT! */
    .em {
        position: absolute;
        text-align: center;
        font-size: 20px;
        font-weight: 900;
        color: rgb(248, 242, 242);
        width: auto;
    }
    /* Footer */
    #footer {
        background-image: url(img/connect01.jpg);
        border-radius: 10px;
        background-position: center;
        background-size: auto;
        background-repeat: no-repeat;
        background-attachment: fixed;
        width: auto;
        height: auto;
        margin: 100px auto 100px auto;
    }
    .footer-intro h2 {
        font-size: 1em;
    }
    .icon-twitter,
    .icon-github,
    .icon-linked {
        font-size: 40px;
        color: rgb(62, 194, 165);
    }
    .footer-intro h2 {
        font-size: 1em;
    }
    .scroll-top {}
}

@media screen and (max-width:425px) {
    /* Nav-Bar--! */
    .logo img {
        position: relative;
        right: 50px;
    }
    /* Header---! */
    header ul li a {
        position: relative;
        margin: 3px 4px;
        text-decoration: none;
        color: whitesmoke;
        letter-spacing: 2px;
        font-weight: bold;
        transition: 0.6s;
    }
    .logo img {
        position: relative;
        right: 50px;
    }
    .heading {
        bottom: 390px;
        text-align: center;
    }
    /* Service--! */
    .service {
        position: relative;
        left: 530px;
        bottom: 100px;
    }
    /* Skills*/
    .skills-Bx {
        gap: 100px;
    }
}

@media screen and (max-width: 375px) {
    /* Nav-bar section--! */
    header ul li a {
        font-size: 15px;
        position: relative;
        margin: 2px 3px;
        text-decoration: none;
        color: whitesmoke;
        letter-spacing: 2px;
        font-weight: bold;
        transition: 0.6s;
    }
    /* Parrallax Section--! */
    .img1 {
        border-radius: 50%;
        position: relative;
        margin: 2em;
        align-content: center;
        left: 1px;
        top: 30px;
        padding: 30px;
        width: 30vh;
        height: 25vh;
        max-width: 100%;
    }
    .row h2 {
        position: relative;
        right: 20px;
        min-width: 100%;
    }
    /* About Section--! */
    .heading {
        font-size: 20px;
        bottom: 300px;
    }
    .contentBx {
        font-size: 10px;
    }
    .service-message {
        position: absolute;
        text-align: center;
        font-size: 20px;
        font-weight: 900;
        color: rgb(248, 242, 242);
        left: 50px;
    }
}

@media screen and (max-width: 320px) {
    /* About Section--! */
    .heading {
        font-size: 15px;
        bottom: 300px;
    }
    .contentBx {
        font-size: 10px;
    }
}